{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TelegramGroupFileDownloader": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {}
    }
  }
}
